# Application
APP_URL=http://descomplicando-nestjs
DEFAULT_STRATEGY=jwt
JWT_SECRET=secret
JWT_EXPIRES_IN=2h
NODE_ENV=development
PORT=3001
PROPERTY_USER=user
SESSION=false
LOGGING=false

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=docker_db

#Nginx
NGINX_PORT=80